<head>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.17.0/dist/tf.min.js"></script>
	<script type="module" src="game.js"></script>
	<script src="
	https://cdn.jsdelivr.net/npm/xml-js@1.6.11/dist/xml-js.min.js
	"></script>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<main class="main">
		<div class="left-panel">
			<header class="header">
				<div id="header-info"></div>
				<div class="header-controls">
					<input type="checkbox" id="order-view-checkbox"/>
					<input type="checkbox" id="view-checkbox"/>
				</div>
			</header>
			<div id="orders-section" class="orders-section">
				<button id="start">Start</button>
				<button id="restart">Restart</button>
				<button id="settings-restart">Settings & Restart</button>
				<button id="next-phase-button">Next</button>
				
				
			</div>
			<ul id="full-orders-list" class="full-orders-list hidden"></ul>			
		</div>
		<div>
			<div>
				<canvas width="900" height="660" id="canvas" class="canvas"></canvas>
				<ul class="units-strip" id="units-strip"></ul>
			</div>
			<table id="table" class="table hidden"></table>
		</div>
	</main>
	<dialog id="settings-dialog">
		<input type="file" id="load-roster"></input>
		<select id="battlefield-select"></select>
		<button autofocus id="close-settings-dialog">Cancel</button>
		<button autofocus id="game-reload">Reload</button>
	</dialog>
</body>